# Tests parameters
insertGeneralData=false
timeout.implicitlyWait=15
timeout.idle=125
maxDelayTime=15
d2m.url=http\://m-test.greetz.nl
pathToSaveScreenShot=target/surefire-reports/failedTestScreenShots/
maxScreenShot=0
screenShotOnFailure=false

used.browser=chrome

# Sauce
sauce.username=greetz-website
sauce.apiKey=70324076-1276-4772-a224-4475cfcbfc82
sauce.platform=Linux
sauce.browser=chrome
sauce.browserVersion=latest