# Tests parameters
insertGeneralData=true
impl.wait=5
maxDelayTime=15
d2m.url=http\://greetz.local.nl
pathToSaveScreenShot=target/surefire-reports/failedTestScreenShots/
maxScreenShot=0
screenShotOnFailure=false
used.browser=chrome
